mavenUrl1=https://artifactory.vkbads.de/artifactory/ext-gdlplgin
# mavenUrl1=https://artifactory.vkbads.de/artifactory/ext-gradle
mavenUrl2=https://artifactory.vkbads.de/artifactory/ext-maven

// https://kotlinlang.org/docs/whatsnew1920.html
// needed because of
// https://youtrack.jetbrains.com/issue/KT-53478/Could-not-load-module-Error-module
kotlin.experimental.tryK2=true
kapt.use.k2=true
